# AndroidExercise

app/: build.gradle
app/src/androidTest/java/com/example/deverajan/androidexcercise/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Constant/: Constant.java
app/src/main/java/adapter/: ListAdapter.java
app/src/main/java/com/example/deverajan/androidexcercise/: AppController.java  ListActivity.java
app/src/main/java/model/: ListModel.java  Listrow.java
app/src/main/java/utils/: Utils.java
app/src/main/res/layout/: activity_list.xml  listrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deverajan/androidexcercise/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
